proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
server {
    listen 80;
    index index.php index.html;
    client_max_body_size 20M;
    server_name api.kivo.local.com;

    location / {
        root /var/www/back-kivo/public;  # Corregido para apuntar al directorio correcto
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'Content-Type' 'text/html';

        proxy_cache my_cache;
        proxy_cache_valid 200 302 5m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    }

    location ~ \.php$ {
        root /var/www/back-kivo/public;  # Corregido para apuntar al directorio correcto
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend-app-kivo:9000;  # Asegúrate de que PHP-FPM esté corriendo
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        proxy_read_timeout 900;
        fastcgi_read_timeout 900;
    }
}
